# Course-Project

./: .gitignore  README.md  pom.xml
src/main/java/com/project/course/controller/: AdminServlet.java  DispatcherServlet.java  LoginServlet.java  RegistrationServlet.java  StartServlet.java
src/main/java/com/project/course/controller/commands/: Command.java  CommandEnum.java  CommandFactory.java  InvalidCommand.java
src/main/java/com/project/course/controller/commands/impl/admin/: OrderCommand.java
src/main/java/com/project/course/controller/commands/impl/common/: AuthenticationCommand.java  ChangeCommentsCommand.java  ChangeLanguageCommand.java  DefaultPageCommand.java  GetDataCommand.java  LogoutCommand.java  OrderInfoCommand.java  RegistryCommand.java  SwitchOrdersCommand.java
src/main/java/com/project/course/controller/commands/impl/employee/: DoOrderCommand.java
src/main/java/com/project/course/controller/commands/impl/member/: AddCommentCommand.java  AddOrderCommand.java
src/main/java/com/project/course/dao/: ApprovedOrderDao.java  ApprovedOrderDaoImpl.java  CommentDao.java  CommentDaoImpl.java  DaoFactory.java  DetailDao.java  DetailDaoImpl.java  DisApprovedOrderDao.java  DisApprovedOrderDaoImpl.java  MailDao.java  MailDaoImpl.java  OrderDao.java  OrderDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRoleDao.java  UserRoleDaoImp.java
src/main/java/com/project/course/dto/: Comment.java  IdWithPOR.java  OrderInformation.java  User.java
src/main/java/com/project/course/entity/: ApprovedOrder.java  Comment.java  Detail.java  DisApprovedOrder.java  Order.java  Role.java  User.java  UserRole.java
src/main/java/com/project/course/exception/: DAOException.java  DataBaseException.java  MailException.java  ServiceException.java
src/main/java/com/project/course/filter/: CommandFilter.java  EncodingFilter.java  RoleCheckFilter.java
src/main/java/com/project/course/service/: CommentService.java  DetailService.java  LoginService.java  OrderService.java  RegUserService.java  ServiceFactory.java  UserService.java
src/main/java/com/project/course/transaction/: ConnectionWrapper.java  TransactionUtil.java
src/main/java/com/project/course/util/: ConnectionPool.java  Language.java  OrderStatus.java  Roles.java  Validation.java
src/main/resources/: log4j.properties  mail.properties  text_en.properties  text_ru.properties
src/main/resources/liquibase/: create_tables.sql  createtable.xml  db.changelog.xml  liquibase.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: startpage.css
src/main/webapp/erors/: error.jsp
src/main/webapp/errors/: error.jsp  wrongcommand.jsp
src/main/webapp/js/: adddetail.js
src/main/webapp/pages/: admin.jsp  employee.jsp  i18n.jsp  index.jsp  member.jsp  orderInformation.jsp  reg.jsp
src/test/java/com/project/course/filter/: CommandFilterTest.java
src/test/java/com/project/course/service/: CommentServiceTest.java  DetailServiceTest.java  LoginServiceTest.java  OrderServiceTest.java  RegUserServiceTest.java  TestDataSource.java  UserServiceTest.java
src/test/java/com/project/course/util/: ValidationTest.java
